dayone-jp/labeler/action.yml
name: 'Labeler'
description: 'Adds label to the PR depending on the condition passes'
inputs:
  set:
    description: 'If true sets the label, if false removes the label'
    required: true
    default: 'true'
  label:
    description: 'The label to be set'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

aleksei-commmune/demo/.github/workflows/approve.yml
- uses: dayone-jp/labeler@main
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    label: approved
    set: "true"

aleksei-commmune/demo/.github/workflows/approve.yml
- uses: dayone-jp/labeler@main
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    label: approved
    set: ${{steps.approved.outputs.approved}}

aleksei-commmune/demo/.github/workflows/approve.yml
- uses: dayone-jp/labeler@main
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    label: approved
    set: "undefined"